// Autogenerated Vireo assembly file
// Generated on 11/20/2020 14:00:17
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        e(.UInt32 local2)
        e(.UInt32 local3)
        e(.Boolean local4)
        de(dv(.Boolean false)dataItem_PARO)
        e(.Boolean local6)
        ce(dv(.Boolean false)c7)
        ce(dv(.Boolean true)c8)
        ce(dv(.Boolean false)c9)
        de(dv(.Boolean false)dataItem_MEDIO)
        e(.Boolean local11)
        de(dv(.Boolean false)dataItem__2BOB)
        e(.Boolean local13)
        de(dv(.Boolean false)dataItem__1BOB)
        e(.Boolean local15)
        de(dv(.Boolean false)dataItem_HOR)
        e(.Boolean local17)
        de(dv(.Boolean false)dataItem_ANTIH)
        e(.Boolean local19)
        ce(dv(.String '/Webservice1/Lectura')c20)
        ce(dv(.Int32 10000)c21)
        de(dv(.String 'http://192.168.1.245:8002')dataItem_DIRECCIÓNIP)
        e(.String local23)
        e(.String local24)
        e(.Boolean local25)
        de(dv(.Boolean false)dataItem_LED_5)
        e(.Boolean local27)
        e(.Boolean local28)
        de(dv(.Boolean false)dataItem_LED_2)
        e(.Boolean local30)
        e(.Boolean local31)
        de(dv(.Boolean false)dataItem_LED_1)
        e(.Boolean local33)
        e(.Boolean local34)
        de(dv(.Boolean false)dataItem_LED_3)
        e(.Boolean local36)
        e(.Boolean local37)
        de(dv(.Boolean false)dataItem_LED_4)
        e(.Boolean local39)
        e(a(.Boolean *) local40)
        e(.UInt32 local41)
        e(.Boolean local42)
        e(.Boolean local43)
        ce(dv(c(
            ce(.Double Numero)
            ce(.Boolean Giro%20motor)
            ce(.Boolean IN1R)
            ce(.Boolean IN2R)
            ce(.Boolean IN3R)
            ce(.Boolean IN4R)
            ce(.Double Vmotor)
        ) (0 false false false false false 0 ))c51)
        ce(dv(.UInt32 20)c52)
        ce(dv(.Boolean false)c53)
        e(.UInt32 local54)
        e(.UInt32 local55)
        e(.String local56)
        e(.String local57)
        e(.ErrorCluster local58)
        e(.ErrorCluster local59)
        e(.Boolean local60)
        e(c(
            e(.Double Numero)
            e(.Boolean Giro%20motor)
            e(.Boolean IN1R)
            e(.Boolean IN2R)
            e(.Boolean IN3R)
            e(.Boolean IN4R)
            e(.Double Vmotor)
        ) local68)
        e(.ErrorCluster local69)
        e(.ErrorCluster local70)
        e(.Boolean local71)
        e(c(
            e(.Double Numero)
            e(.Boolean Giro%20motor)
            e(.Boolean IN1R)
            e(.Boolean IN2R)
            e(.Boolean IN3R)
            e(.Boolean IN4R)
            e(.Double Vmotor)
        ) local79)
        e(.Boolean local80)
        e(.Double local81)
        e(.Boolean local82)
        e(.Boolean local83)
        e(.Boolean local84)
        e(.Boolean local85)
        e(.Double local86)
        de(dv(.Double 0)dataItem_IndicadorVelocidad)
        e(.Double local88)
        de(dv(.Double 0)dataItem_Vmotor)
        e(.Double local90)
        de(dv(.Boolean false)dataItem_IN3R)
        e(.Boolean local92)
        de(dv(.Boolean false)dataItem_IN2R)
        e(.Boolean local94)
        de(dv(.Boolean false)dataItem_IN1R)
        e(.Boolean local96)
        de(dv(.Boolean false)dataItem_IN4R)
        e(.Boolean local98)
        de(dv(.Double 0)dataItem_Numero)
        e(.Double local100)
        de(dv(.Boolean false)dataItem_GiroMotor)
        e(.Boolean local102)
        ce(dv(.Boolean false)c103)
        ce(dv(.Boolean true)c104)
        e(.ErrorCluster local105)
        e(.Boolean local106)
        e(.Int32 local107)
        e(.String local108)
        e(.ErrorCluster local109)
        e(.UInt32 local110)
        ce(dv(.Boolean false)c111)
        ce(dv(.Boolean true)c112)
        e(c(
            e(.Boolean Element%201)
            e(.Boolean Element%202)
            e(.Boolean Element%203)
            e(.Boolean Element%204)
            e(.Boolean Element%205)
        ) local118)
        e(.String local119)
        e(.ErrorCluster local120)
        e(.ErrorCluster local121)
        e(.Boolean local122)
        de(dv(.String '')dataItem_StringConstant)
        e(.String local124)
        ce(dv(.String '/Webservice1/Escritura')c125)
        e(.String local126)
        e(.UInt32 local127)
        e(.ErrorCluster local128)
        e(.UInt32 local129)
        e(.UInt32 local130)
        e(.String local131)
        e(.String local132)
        e(.ErrorCluster local133)
        e(.ErrorCluster local134)
        e(.ErrorCluster local135)
        e(.Boolean local136)
        ce(dv(.Boolean false)c137)
        ce(dv(.Boolean true)c138)
        e(.ErrorCluster local139)
        e(.Boolean local140)
        e(.Int32 local141)
        e(.String local142)
        e(.ErrorCluster local143)
        ce(dv(.Boolean false)c144)
        ce(dv(.Boolean true)c145)
        e(.ErrorCluster local146)
        e(.Boolean local147)
        e(.Int32 local148)
        e(.String local149)
        e(.ErrorCluster local150)
        ce(dv(.Boolean false)c151)
        ce(dv(.Boolean true)c152)
        e(.ErrorCluster local153)
        e(.Boolean local154)
        e(.Int32 local155)
        e(.String local156)
        e(.ErrorCluster local157)
        ce(dv(.Int32 0)c158)
        e(.Boolean local159)
        e(.Boolean local160)
        e(.ErrorCluster local161)
        e(a(.String *) local162)
        e(dv(.Boolean true)local163)
        e(dv(.Boolean false)local164)
        e(dv(.Boolean false)local165)
        e(.Boolean local166)
        e(.Boolean local167)
        e(.ErrorCluster local168)
        e(.Occurrence local169)
        e(.Boolean local170)
        e(.Boolean local171)
        e(.ErrorCluster local172)
        e(dv(.Boolean true)local173)
        e(.Boolean local174)
        e(.Boolean local175)
        e(.ErrorCluster local176)
        e(.Occurrence local177)
        e(.Boolean local178)
        e(.Boolean local179)
        e(.ErrorCluster local180)
        e(.Occurrence local181)
        e(.Boolean local182)
        e(.Boolean local183)
        e(.ErrorCluster local184)
        e(.Occurrence local185)
        e(.Int32 local186)
        ce(dv(.Int32 2147483647)c187)
    )
        clump(1
        Copy(c158 local1)
    Perch(0)
        Copy(local3 local2)
        IsNE0(local1 local4)
        Copy(dataItem_PARO local6)
        Xor(c7 local6 local159)
        BranchIfFalse(2 local159)
        Xor(c8 local6 local160)
        BranchIfFalse(3 local160)
        Branch(2)
    Perch(2)
        Branch(1)
    Perch(3)
        Copy(c9 dataItem_MEDIO)
        Copy(c9 dataItem__2BOB)
        Copy(c9 dataItem__1BOB)
        Copy(c9 dataItem_HOR)
        Copy(c9 dataItem_ANTIH)
        Branch(1)
    Perch(1)
        Copy(dataItem_DIRECCIÓNIP local23)
        StringConcatenate(local24 local23 c20 )
        Copy(dataItem_MEDIO local25)
        Copy(local25 dataItem_LED_5)
        Copy(dataItem_ANTIH local28)
        Copy(local28 dataItem_LED_2)
        Copy(dataItem_HOR local31)
        Copy(local31 dataItem_LED_1)
        Copy(dataItem__2BOB local34)
        Copy(local34 dataItem_LED_3)
        Copy(dataItem__1BOB local37)
        Copy(local37 dataItem_LED_4)
        ArrayConcatenate(local40 local31 local28 local37 local34 local25 )
        BooleanArrayToNumber(local40 local41 )
        IsNE(local41 local2 local42)
        And(local42 local4 local43)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        Copy(local41 local3)
        Copy(local1 local186)
        BranchIfTrue(4 c53)
        BranchIfEQ(0 local1 c187)
        Increment(local1 local1 )
        Branch(0)
    Perch(4)
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c52 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c111 local43 local170)
        BranchIfFalse(1 local170)
        Xor(c112 local43 local171)
        BranchIfFalse(2 local171)
        Branch(1)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local31 local118.Element%201)
        Copy(local28 local118.Element%202)
        Copy(local34 local118.Element%203)
        Copy(local37 local118.Element%204)
        Copy(local25 local118.Element%205)
        Copy(local172 local120)
        FlattenToJSON(local118 local173 local119 local120 )
        Copy(local120 local121)
        Copy(local121.status local122)
        Copy(local119 dataItem_StringConstant)
        StringConcatenate(local126 local23 c125 )
        Trigger(6)
        Trigger(7)
        Wait(6)
        Wait(7)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AGET%2Egvi(c21 * local24 * * * * * local57 local58)
        Copy(local58 local59)
        Copy(local59.status local60)
        Copy(local161 local69)
        Copy(c51 local68)
        UnflattenFromJSON(local57 local68 local162 local163 local164 local165 local69 )
        Copy(local69 local70)
        Copy(local70.status local71)
        Copy(local68 local79)
        Copy(local79.Giro%20motor local80)
        Copy(local79.Numero local81)
        Copy(local79.IN4R local82)
        Copy(local79.IN1R local83)
        Copy(local79.IN2R local84)
        Copy(local79.IN3R local85)
        Copy(local79.Vmotor local86)
        Copy(local86 dataItem_IndicadorVelocidad)
        Copy(local86 dataItem_Vmotor)
        Copy(local85 dataItem_IN3R)
        Copy(local84 dataItem_IN2R)
        Copy(local83 dataItem_IN1R)
        Copy(local82 dataItem_IN4R)
        Copy(local81 dataItem_Numero)
        Copy(local80 dataItem_GiroMotor)
        Trigger(4)
        Trigger(5)
        Wait(4)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c151 local60 local182)
        BranchIfFalse(1 local182)
        Xor(c152 local60 local183)
        BranchIfFalse(2 local183)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local59 local153)
        Copy(local153.status local154)
        Copy(local153.code local155)
        Copy(local153.source local156)
        Copy(local184 local157)
        JavaScriptInvoke(local185 true * 'LogLabVIEWError' * local154 local155 local156)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c103 local71 local166)
        BranchIfFalse(1 local166)
        Xor(c104 local71 local167)
        BranchIfFalse(2 local167)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local70 local105)
        Copy(local105.status local106)
        Copy(local105.code local107)
        Copy(local105.source local108)
        Copy(local168 local109)
        JavaScriptInvoke(local169 true * 'LogLabVIEWError' * local106 local107 local108)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c144 local122 local178)
        BranchIfFalse(1 local178)
        Xor(c145 local122 local179)
        BranchIfFalse(2 local179)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local121 local146)
        Copy(local146.status local147)
        Copy(local146.code local148)
        Copy(local146.source local149)
        Copy(local180 local150)
        JavaScriptInvoke(local181 true * 'LogLabVIEWError' * local147 local148 local149)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * * * * local127 local128)
        NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi(* local127 local126 local119 local128 * * local130 * * local133)
        NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi(local130 local133 local134)
        Copy(local134 local135)
        Copy(local135.status local136)
        Xor(c137 local136 local174)
        BranchIfFalse(1 local174)
        Xor(c138 local136 local175)
        BranchIfFalse(2 local175)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local135 local139)
        Copy(local139.status local140)
        Copy(local139.code local141)
        Copy(local139.source local142)
        Copy(local176 local143)
        JavaScriptInvoke(local177 true * 'LogLabVIEWError' * local140 local141 local142)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/19/2020 11:11:11
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        IsEmptyStringOrPath(local4 local6 )
        IsNotANumPathRefnum(local4 local7 )
        Or(local6 local7 local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/19/2020 11:11:10
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Post
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Post')local18)
        e(.UInt32 local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.Int32 local23)
        e(.String local24)
        e(.String local25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.String local30)
        e(.String local31)
        e(.String local32)
        e(.Int32 local33)
        e(.String local34)
        e(.String local35)
        e(.UInt32 local36)
        e(.UInt32 local37)
        e(.String local38)
        e(.String local39)
        e(.Int32 local40)
        e(.String local41)
        e(.String local42)
        e(.String local43)
        e(.UInt32 local44)
        e(.ErrorCluster local45)
    )
        clump(1
        Copy(dataItem_HandleIn local19)
        Copy(dataItem_UrlIn local20)
        Copy(dataItem_OutputPathIn local21)
        Copy(dataItem_BufferIn local22)
        Copy(dataItem_TimeoutIn local23)
        Copy(dataItem_HeadersIn local24)
        Copy(dataItem_BodyIn local25)
        Copy(dataItem_StatusCodeIn local26)
        Copy(dataItem_ErrorIn local27)
        Copy(local19 local29)
        Copy(local20 local30)
        Copy(local21 local31)
        Copy(local22 local32)
        Copy(local23 local33)
        Copy(local24 local34)
        Copy(local25 local35)
        Copy(local26 local36)
        Copy(local27 local28)
        HttpClientPost(local29 local30 local31 local32 local33 local34 local35 local36 local28)
        Copy(local36 dataItem_StatusCodeOut)
        Copy(local35 dataItem_BodyOut)
        Copy(local34 dataItem_HeadersOut)
        Copy(local33 dataItem_TimeoutOut)
        Copy(local32 dataItem_BufferOut)
        Copy(local31 dataItem_OutputPathOut)
        Copy(local30 dataItem_UrlOut)
        Copy(local29 dataItem_HandleOut)
        Copy(local28 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/19/2020 11:11:11
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::POST Buffer.gvi
define (NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::POST Buffer.gvi')local11)
        e(.UInt32 local12)
        e(.String local13)
        e(.String local14)
        e(.ErrorCluster local15)
        e(dv(.NIPath (()''))local16)
        e(.Int32 local17)
        ce(dv(.Boolean true)c18)
        ce(dv(.Boolean false)c19)
        ce(dv(.UInt32 0)c20)
        ce(dv(.String '')c21)
        ce(dv(.String '')c22)
        e(.String local23)
        e(.UInt32 local24)
        e(.String local25)
        e(.String local26)
        e(.String local27)
        e(.Int32 local28)
        e(.String local29)
        e(.String local30)
        e(.UInt32 local31)
        e(.ErrorCluster local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.UInt32 local37)
        e(.UInt32 local38)
        e(.ErrorCluster local39)
        e(.String local40)
        e(.String local41)
        e(.UInt32 local42)
        e(.Boolean local43)
        e(.Boolean local44)
        e(.Boolean local45)
        e(.Boolean local46)
    )
        clump(1
        Copy(dataItem_ClientHandle local12)
        Copy(dataItem_Url local13)
        Copy(dataItem_Buffer local14)
        Copy(dataItem_ErrorIn local15)
        Copy(dataItem_OutputFile local16)
        Copy(dataItem_Timeout local17)
        Copy(local15.status local43)
        Xor(c18 local43 local44)
        BranchIfFalse(1 local44)
        Copy(local15.status local45)
        Xor(c19 local45 local46)
        BranchIfFalse(2 local46)
        Branch(1)
    Perch(1)
        Copy(local12 local33)
        Copy(c22 local34)
        Copy(c21 local35)
        Copy(local15 local36)
        Copy(c20 local37)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local16 local23)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Post(local12 local13 local23 local14 local17 * * * local15 local24 * * * * local29 local30 local31 local32)
        Copy(local24 local33)
        Copy(local29 local34)
        Copy(local30 local35)
        Copy(local32 local36)
        Copy(local31 local37)
        Branch(0)
    Perch(0)
        Copy(local37 dataItem_StatusCode)
        Copy(local36 dataItem_ErrorOut)
        Copy(local35 dataItem_Body)
        Copy(local34 dataItem_Headers)
        Copy(local33 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/19/2020 11:11:10
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Open
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_CookieFileIn)
        i(dv(.String '')dataItem_UsernameIn)
        i(dv(.String '')dataItem_PasswordIn)
        i(dv(.UInt32 0)dataItem_VerifyServerIn)
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_CookieFileOut)
        o(dv(.String '')dataItem_UsernameOut)
        o(dv(.String '')dataItem_PasswordOut)
        o(dv(.UInt32 0)dataItem_VerifyServerOut)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Open')local12)
        e(.String local13)
        e(.String local14)
        e(.String local15)
        e(.UInt32 local16)
        e(.UInt32 local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.UInt32 local24)
        e(.UInt32 local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.String local29)
        e(.ErrorCluster local30)
    )
        clump(1
        Copy(dataItem_CookieFileIn local13)
        Copy(dataItem_UsernameIn local14)
        Copy(dataItem_PasswordIn local15)
        Copy(dataItem_VerifyServerIn local16)
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_ErrorIn local18)
        Copy(local13 local20)
        Copy(local14 local21)
        Copy(local15 local22)
        Copy(local16 local23)
        Copy(local17 local24)
        Copy(local18 local19)
        HttpClientOpen(local20 local21 local22 local23 local24 local19)
        Copy(local24 dataItem_HandleOut)
        Copy(local23 dataItem_VerifyServerOut)
        Copy(local22 dataItem_PasswordOut)
        Copy(local21 dataItem_UsernameOut)
        Copy(local20 dataItem_CookieFileOut)
        Copy(local19 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/19/2020 11:11:11
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Open HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean true)dataItem_VerifyServer)
        i(dv(.NIPath (()''))dataItem_CookieFile)
        i(dv(.String '')dataItem_Username)
        i(dv(.String '')dataItem_Password)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Open HTTP Handle.gvi')local7)
        e(dv(.NIPath (()''))local8)
        e(.String local9)
        e(.String local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.Int16 local15)
        ce(dv(.UInt32 0)c16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.String local20)
        e(.String local21)
        e(.UInt32 local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        ce(dv(.UInt32 0)c25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.Boolean local30)
        e(.Boolean local31)
        e(.Boolean local32)
        e(.Boolean local33)
    )
        clump(1
    Perch(3)
        Copy(dataItem_CookieFile local8)
        Copy(dataItem_Username local9)
        Copy(dataItem_Password local10)
        Copy(dataItem_ErrorIn local11)
        Copy(dataItem_VerifyServer local12)
        Copy(local11.status local30)
        Xor(c13 local30 local31)
        BranchIfFalse(1 local31)
        Copy(local11.status local32)
        Xor(c14 local32 local33)
        BranchIfFalse(2 local33)
        Branch(3)
    Perch(1)
        BooleanConvertInt16(local12 local15 )
        Convert(local15 local17)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local8 local18)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open(local18 local9 local10 local17 c16 local11 * * * * local23 local24)
        Copy(local23 local26)
        Copy(local24 local27)
        Branch(0)
    Perch(2)
        Copy(c25 local26)
        Copy(local11 local27)
        Branch(0)
    Perch(0)
        Copy(local27 dataItem_ErrorOut)
        Copy(local26 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/19/2020 11:11:10
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/19/2020 11:11:11
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/19/2020 11:11:10
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Close
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Close')local4)
        e(.UInt32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.UInt32 local8)
        e(.UInt32 local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_HandleIn local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local5 local8)
        Copy(local6 local7)
        HttpClientClose(local8 local7)
        Copy(local8 dataItem_HandleOut)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/19/2020 11:11:11
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Close HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Close HTTP Handle.gvi')local3)
        e(.UInt32 local4)
        e(.ErrorCluster local5)
        e(.UInt32 local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
    )
        clump(1
        Copy(dataItem_ClientHandle local4)
        Copy(dataItem_ErrorIn local5)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close(local4 local5 * local7)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
